name: xmlbf-xeno
version: 0.2.2
synopsis: xeno backend support for the xmlbf library.
homepage: https://gitlab.com/k0001/xmlbf
bug-reports: https://gitlab.com/k0001/xmlbf/issues
license: Apache-2.0
license-file: LICENSE
author: Renzo Carbonara
maintainer: ren§ren*zone
copyright: Copyright 2017-2018 Renzo Carbonara
category: Text, XML
build-type: Simple
extra-source-files: ChangeLog.md README.md
cabal-version: >=1.10

source-repository head
  type: git
  location: https://gitlab.com/k0001/xmlbf

library
  hs-source-dirs: lib
  exposed-modules: Xmlbf.Xeno
  default-language: Haskell2010
  ghc-options: -O2 -Wall -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ghcjs-options: -O3 -Wall -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
    base <5,
    bytestring,
    html-entities,
    text,
    unordered-containers,
    xeno,
    xmlbf >=0.7

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test
  ghc-options: -O2 -Wall -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  ghcjs-options: -O3 -Wall -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
    base,
    tasty,
    tasty-hunit,
    xmlbf,
    xmlbf-xeno

benchmark xmlbf-speed-bench
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Speed.hs
  ghc-options: -Wall -O2
  ghcjs-options: -Wall -O3
  build-depends:
    base,
    bytestring,
    criterion,
    deepseq,
    ghc-prim,
    xml,
    xmlbf-xeno
  default-language: Haskell2010
